{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ADMIN</title>

<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto:400,700'>

<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

<style>
  body{
    background-color:white;
  }
     li .logo img{
                    
        padding-bottom:0px;
        width: 160px;
        
    }  

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}


.bg-danger {
    background-color: #c32d22!important;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #585858;
  padding: 30px 0px;
  position: fixed;
  border-right: 1px solid #787878;
}

.wrapper .sidebar h2{
  color: #585858;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #C8C8C8;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: white;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #ffffff;
}
    
.wrapper .sidebar ul li:hover a{
  color: #585858;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #dedede;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #bc0432;
  border-bottom: 1px solid #e0e4e8;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
.fa-sign-out-alt{
    color: white;
    font-size: 2ex;
}
</style>

{% block extra_css %}
      
{% endblock extra_css %}

</head>
<body>

  <div class="wrapper">
    <div class="sidebar">
        
        <ul>
            <li>
            <div class="logo"><image src="{% static 'images\logo2.png' %}"></div>
            </li>
            <li><a style="text-decoration:none;" href="{% url 'index1' %}"><i class="fas fa-home"></i>Home</a></li>
            <li><a style="text-decoration:none;" href="{% url 'donordetail' %}"><i class="fas fa-user"></i>Donor</a></li>
            <li><a style="text-decoration:none;" href=""><i class="fas fa-user-injured"></i>Patient</a></li>
            <li><a style="text-decoration:none;" href="/admin-donation"><i class="fas fa-hand-holding-medical"></i>Donations</a></li>
            <li><a style="text-decoration:none;" href="/admin-request"><i class="fas fa-sync-alt"></i>Blood Requests</a></li>
            <li><a style="text-decoration:none;" href="{% url 'bloodbank_history' request.user.id %}"><i class="fas fa-history"></i>Donation History</a></li>
            <li><a style="text-decoration:none;" href="/admin-blood"><i class="fas fa-hand-holding-water"></i>Blood Stock</a></li>
            <li class="nav-item">
              <a class="nav-link" href="/logout"><i class="fas fa-power-off"></i>Logout &nbsp; </a>
            </li>
        </ul> 

    </div>
</div>
{% block content %}
<div class="container">

  
</div>
{% endblock content %}

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>